# Global configuration
spring.application.name= UserManager

# Tomcat configuration
server.port=9003

## Log level configuration
logging.level.root= error
logging.level.com.gous=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

## Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dbregistrationuser
spring.datasource.username=root
spring.datasource.password=

## Jpa/Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true






